version: "3.8"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-nittiva}
      POSTGRES_USER: ${POSTGRES_USER:-nittiva}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-nittiva}
    ports: ["5432:5432"]
    volumes: [ "nittiva_pg:/var/lib/postgresql/data" ]
volumes: { nittiva_pg: {} }